in cnn prediction:

tf.split:
split(
    value,
    num_or_size_splits,
    axis=0,
    num=None,
    name='split'
)

# 'value' is a tensor with shape [5, 30]
# Split 'value' into 3 tensors with sizes [4, 15, 11] along dimension 1
split0, split1, split2 = tf.split(value, [4, 15, 11], 1)
tf.shape(split0) ==> [5, 4]
tf.shape(split1) ==> [5, 15]
tf.shape(split2) ==> [5, 11]


tf.expand_dims :
expand_dims(
    input,
    axis=None,
    name=None,
    dim=None
)

Inserts a dimension of 1 into a tensor's shape.
# 't2' is a tensor of shape [2, 3, 5]
shape(expand_dims(t2, 0)) ==> [1, 2, 3, 5]
shape(expand_dims(t2, 2)) ==> [2, 3, 1, 5]
shape(expand_dims(t2, 3)) ==> [2, 3, 5, 1]
